{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-MAB9RL9;Database=OnlneCatalogueDb;Trusted_Connection=True;" } 
}
